# secure-bookstore-api

./: .env  .gitignore  Dockerfile  curl-requests.txt  needfile.xsd  pom.xml  standalone.xml
src/main/java/org/example/: AuthResource.java  Author.java  Book.java  BookRepository.java  Controler.java  Customer.java  EntryPoint.java  LoginBean.java  LoginRequest.java  RegisterBean.java  Stock.java
src/main/java/org/example/controller/: AuthResource.java  AuthorController.java  BookControler.java  StockController.java
src/main/java/org/example/dto/: BookAuthorDTO.java  BookStockDTO.java  LoginRequestDTO.java
src/main/java/org/example/entity/: Author.java  Book.java  Stock.java  User.java
src/main/java/org/example/filter/: JwtAuthFilter.java
src/main/java/org/example/pageBeans/: AuthorBean.java  AuthorInfoBean.java  BookBean.java  BookInfoBean.java  CoverImageInitializer.java  EditAuthorBean.java  EditBookBean.java  EditStockBean.java  LoginBean.java  RegisterBean.java  StockBean.java  UserSessionBean.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  StockRepository.java
src/main/java/org/example/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: data.sql  import.sql  private_key.pem  public_key.pem
src/main/webapp/: authorDetails.xhtml  authors.xhtml  bookDetails.xhtml  books.xhtml  editAuthorPage.xhtml  editBookPage.xhtml  editStockPage.xhtml  login.xhtml  register.xhtml  stock.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/styles/: styles.css
src/main/webapp/styles/: styles.css
src/test/java/org/example/: AuthorTest.java
src/test/resources/: arquillian.xml
