<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>11.0.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <jboss>
                        <version>5</version>
                        <library-directory>lib</library-directory>
                        <security-domain>java:/jaas/mySecurityDomain</security-domain>
                        <unauthenticated-principal>guest</unauthenticated-principal>

                        <loader-repository loaderRepositoryClass="dot.com.LoaderRepository">
                            dot.com:loader=unique-archive-name
                            <loader-repository-config configParserClass="dot.com.LoaderParser">
                                java2ParentDelegation=true
                            </loader-repository-config>
                        </loader-repository>

                        <data-sources>
                            <data-source>main-ds.xml</data-source>
                            <data-source>config/secondary-ds.xml</data-source>
                        </data-sources>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
